<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blueprint Paradox</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>
<body>

<header class="top-bar">
  <div class="container">
    <div class="brand">Blueprint Paradox</div>
    <nav class="nav">
      <a href="#assets">Assets</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<main class="container">

  <!-- ASSETS -->
  <section id="assets" class="section">
    <h2>Assets</h2>
    <p class="section-desc">
      
    </p>

    <div class="asset-filters">
  <button data-filter="All" class="active">All</button>
  <button data-filter="Tools">Tools</button>
  <button data-filter="UI">UI</button>
  <button data-filter="AI">AI</button>
</div>
    <!-- asset grid placeholder -->
    <div id="asset-grid" class="asset-grid"></div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="section">
    <h2>About</h2>
    <p>
      We are small indie studio creating Unity tools and 2D game art.
      Our goal is to help developers create faster, build better, and focus on making great games.
    </p>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>
      For support, business inquiries, or feedback:
      <br />
      <a href="mailto:blueprint.paradox@gmail.com">
        blueprint.paradox@gmail.com
      </a>
    </p>
  </section>

</main>

<footer class="footer">
  © 2025 Blueprint Paradox
</footer>
<div id="asset-modal" class="modal hidden">
  <div class="modal-backdrop"></div>
  <div class="modal-content">
    <button id="modal-close">×</button>
    <div id="modal-body"></div>
  </div>
</div>
</body>
</html>
